{
  "name": "tefpay-integration",
  "version": "1.0.0",
  "description": "Integración universal, robusta y minimalista de pagos y suscripciones TEFPAY para React, Express, Next.js, Fastify, Koa y NestJS. Centraliza la gestión, validación y notificaciones automáticas en un solo punto, con lógica profesional, cobertura de tests y documentación lista para presentación corporativa.",
  "author": "Haroldy Arturo Pérez Rodríguez <haroldyarturo@gmail.com>",
  "license": "Public",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcademan21/tefpay-integration"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --out-dir dist --sourcemap",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "test": "jest"
  },
  "keywords": [
    "tefpay",
    "payment",
    "subscription",
    "react",
    "gateway"
  ],
  "peerDependencies": {
    "express": ">=4.0.0",
    "fastify": ">=4.0.0",
    "koa": ">=2.0.0",
    "next": ">=13.0.0",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/koa": "^3.0.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/node": "^24.5.0",
    "@types/react": "^19.1.13",
    "@types/supertest": "^6.0.3",
    "express": "^5.1.0",
    "fastify": "^5.6.0",
    "jest": "^30.1.3",
    "koa": "^3.0.1",
    "koa-bodyparser": "^4.4.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.2",
    "tsup": "^8.5.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@types/sha1": "^1.1.5",
    "sha1": "^1.1.1"
  },
  "sideEffects": false
}
